spring.application.name=jwt
spring.datasource.url=jdbc:mysql://localhost:3306/testUserAuth
spring.datasource.username=root
spring.datasource.password=sonali123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#change secret key
# App Properties
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
userAuth.app.jwtSecret= ======================sonali=Spring===========================
userAuth.app.jwtExpirationMs=86400000
